[gd_scene load_steps=5 format=3 uid="uid://tf5m7de608lc"]

[ext_resource type="Script" path="res://nodes/player.gd" id="1_irsph"]
[ext_resource type="Texture2D" uid="uid://dxtvmf0e7pibe" path="res://images/sokoban_tilesheet.png" id="2_dmmyq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n4j6n"]
atlas = ExtResource("2_dmmyq")
region = Rect2(0, 256, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b234c"]
size = Vector2(62, 62)

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_irsph")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 32)
texture = SubResource("AtlasTexture_n4j6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_b234c")
